
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact - Sahayi</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Sahayi</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="notes.html">Notes</a>
      <a href="contact.html">Contact</a>
      <button onclick="toggleDarkMode()">🌙 Dark Mode</button>
    </nav>
  </header>

  <main>
    <h2>Contact / Contribute</h2>
    <p>If you want to contribute notes or reach us, fill out the form below:</p>

    <iframe src="https://docs.google.com/forms/d/e/your_google_form_id/viewform?embedded=true" width="100%" height="600" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

    <p>Alternatively, email us at <a href="mailto:afthab952@gmail.com">afthab952@gmail.com</a></p>
  </main>

  <footer>
    <p>&copy; 2025 Sahayi. All rights reserved.</p>
  </footer>

  <script>
    function toggleDarkMode() {
      document.body.classList.toggle("dark-mode");
    }
  </script>
</body>
</html>
