
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sahayi - KTU Notes</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Sahayi</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="notes.html">Notes</a>
      <a href="contact.html">Contact</a>
      <button onclick="toggleDarkMode()">🌙 Dark Mode</button>
    </nav>
  </header>

  <main>
    <h2>Welcome to Sahayi</h2>
    <p>Your one-stop source for BTech KTU notes, simplified.</p>
  </main>

  <footer>
    <p>&copy; 2025 Sahayi. All rights reserved.</p>
  </footer>

  <script>
    function toggleDarkMode() {
      document.body.classList.toggle("dark-mode");
    }
  </script>
</body>
</html>
