
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Notes - Sahayi</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Sahayi</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="notes.html">Notes</a>
      <a href="contact.html">Contact</a>
      <button onclick="toggleDarkMode()">🌙 Dark Mode</button>
    </nav>
  </header>

  <main>
    <h2>KTU BTech Notes</h2>

    <input type="text" id="search" placeholder="Search notes..." onkeyup="filterNotes()">

    <section>
      <h3>Semester 1 (Common)</h3>
      <ul>
        <li><a href="https://drive.google.com/file/d/1AbC12345XYZ/view" target="_blank">Engineering Mathematics</a></li>
        <li><a href="https://drive.google.com/file/d/1XyZ7890PQR/view" target="_blank">Engineering Physics</a></li>
        <li><a href="https://drive.google.com/file/d/1TUV4567KLM/view" target="_blank">Engineering Graphics</a></li>
      </ul>
    </section>

    <section>
      <h3>Semester 3 (ECE)</h3>
      <ul>
        <li><a href="https://drive.google.com/file/d/1EECC67890EEE/view" target="_blank">Electronic Circuits</a></li>
        <li><a href="https://drive.google.com/file/d/1SIGNAL123SYS/view" target="_blank">Signals & Systems</a></li>
        <li><a href="https://drive.google.com/file/d/1DIGITAL000L/view" target="_blank">Digital Electronics</a></li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Sahayi. All rights reserved.</p>
  </footer>

  <script>
    function filterNotes() {
      const input = document.getElementById('search').value.toLowerCase();
      const items = document.querySelectorAll("ul li");
      items.forEach(item => {
        const text = item.textContent.toLowerCase();
        item.style.display = text.includes(input) ? "" : "none";
      });
    }

    function toggleDarkMode() {
      document.body.classList.toggle("dark-mode");
    }
  </script>
</body>
</html>
