
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}

header {
  background: #0d47a1;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav {
  margin-top: 10px;
}

nav a, nav button {
  margin: 0 10px;
  color: white;
  text-decoration: none;
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

main {
  padding: 2rem;
}

input[type="text"] {
  padding: 10px;
  width: 100%;
  margin-bottom: 20px;
  font-size: 16px;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #333;
  color: white;
}

/* Dark Mode Styles */
.dark-mode {
  background-color: #121212;
  color: #f0f0f0;
}

.dark-mode a {
  color: #90caf9;
}

.dark-mode header {
  background-color: #1f1f1f;
}

.dark-mode footer {
  background-color: #1f1f1f;
}
